<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style>
	h {
  letter-spacing: 10px;
}</style>
<style>
p.small {
  line-height:3.0;
}

p.big {
  line-height: 1.8;
}
</style>

<body>


<div class="banner">
        <div class="overlay">

<p class="small">
	<br>
	<br>
	<br>
	<br>
		<h>Now its time to get ready. Make sure to dress appropriately, for you never know where Jumanji may take you. 	
<a href="https://rtzelazny.github.io/CharacterCreation/">Dress ME!</a><br></h>
	
</p>
	</div>
	</div>


</body>
<title>Fouth pg</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #F8F4F4;
}
body {
    background-color: #000000;
    background-image: url(4th%20background.png);
}
</style>
<link href="4thpg.css" rel="stylesheet" type="text/css">
</head>
<style>
	p {text-align: center;}
	div{text-align: center}
	body,td,th {
	color: #00FF00;
	font-family: 
	font-size: 24px;
	margin-left: auto;
    margin-right: auto;
    width: 20em
}
	</style>


<body>
<div class="container">
	<div class="centered">
		<p></p>
	</div>
</div>

</body>
<body>
<!---fireflies-->
<ul class="fireflies">
	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
	</ul>
	</body>
</html>
